set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

unbind C-b
set -g prefix C-t 
bind C-t send-prefix
#bind t send-prefix

# Bind function keys.
bind -n F1 run-shell "tmux select-window -t 0 && sh ~/.bin/uim-tmux.sh" 
bind -n F2 run-shell "tmux select-window -t 1 && sh ~/.bin/uim-tmux.sh" 
bind -n F3 run-shell "tmux select-window -t 2 && sh ~/.bin/uim-tmux.sh"
bind -n F4 run-shell "tmux select-window -t 3 && sh ~/.bin/uim-tmux.sh"
#bind -n M-F5 select-window -t 4 #; run "sh ~/uim-tmux.sh"
#bind -n M-F6 select-window -t 5 #; run "sh ~/uim-tmux.sh"
#bind -n M-F7 select-window -t 6 #\; run "sh ~/uim-tmux.sh"


new -n irc irssi 
neww -n terminal  
neww -n terminal 
neww -n terminal 

select-window -t 0 ; run-shell "rm /tmp/uim.lock && sh ~/.bin/uim-tmux.sh"

